# wangke200

./: README.md  voice-attack
affirm/: affirm.cert  affrim.cert  cli-configure.json  counter-map.json  gen_cliconf.sh  pom.xml  redis.conf  server-configure.json  test1.sh  test2_1.sh  test2_2.sh
affirm/server_nodes/2/: redis.conf  server-configure.json  thrift-server.bat
affirm/server_nodes/3/: redis.conf  server-configure.json  thrift-server.sh
affirm/src/main/java/priv/tiezhuoyu/crypto/: ApacheBase64Util.java  CryptoPrimitives.java  PRPWithFeistelNetwork.java  Printer.java  TrapdoorPermutation.java
affirm/src/main/java/priv/tiezhuoyu/kv/: Protocol.java  Route.java
affirm/src/main/java/priv/tiezhuoyu/kv/client/: AFFIRMProtocol.java  KVProtocol.java  PlaintextProtocal.java  SEKVProtocol.java
affirm/src/main/java/priv/tiezhuoyu/kv/server/: AFFIRMProtocolServer.java  KVMapAdapter.java  KVProtocolServer.java  KVRedisAdapter.java  KVService.java  KVServiceImp.java  KVStore.java  PlaintextKVProtocolServer.java  SEKVProtocolServer.java
affirm/src/main/java/priv/tiezhuoyu/test/: Configure.java  ServerInfo.java  TestBuild.java  TestQuery.java  ThriftServer.java  ThriftTransportFactory.java
affirm_verification/: doc_12000.csv  doc_16000.csv  doc_4000.csv  doc_8000.csv  pom.xml  test_acc.sh  test_all.sh  test_gbf.sh  test_vht.sh
affirm_verification/src/main/java/com/tiezh/affirm/: AFFIRMVHT.java
affirm_verification/src/main/java/com/tiezh/gbf/: GarbledBloomFilter.java  GarbledBloomFilterStrategies.java
affirm_verification/src/main/java/com/tiezh/hash/: ApacheBase64Util.java  BloomFilterStrategiesUtil.java  BloomFilterUtil.java  BloomFilterVHT.java  HashStrategy.java  Hasher.java  MultiSetHash.java  MultiSetHashStrategies.java  MultiSetHashVHT.java  VerifiableHashTable.java
affirm_verification/src/main/java/com/tiezh/test/: Document.java  Student.java  StudentToDocument.java  TestAFFIRM.java  TestBFVHTandMSVHT.java  TestBloomFilter.java  TestBloomFilterMerge.java  TestBloomFilterVHT.java  TestGBF.java  TestMultiSetHash.java  TestMultiSetHashVHT.java  TestRSAAcc.java
affirm_verification/src/main/java/pku/: Accumulator.java  EnhancedRandom.java  Pair.java  Util.java
affirm_verification/src/main/resources/: logback.xml
affirm_verification/src/test/java/com/tiezh/test/: Document.java  Student.java  Test.java  TestBFVHTandMSVHT.java  TestBloomFilter.java  TestBloomFilterMerge.java  TestBloomFilterVHT.java
